PORT = 3000

# APP INFO | supertokens
APP_NAME = 'Programador AO'
API_DOMAIN = 'http://localhost:3000'
WEBSITE_DOMAIN = 'http://localhost:3001'
SUPERTOKENS_API_BASEPATH = '/'
SUPERTOKENS_WEBSITE_BASEPATH = '/login'
SUPERTOKENS_CONNECTION_URI = 'http://localhost:3567'
# SUPERTOKENS_API_KEY = 

CLIENT_CREDENTIALS_GOOGLE_CLIENT_ID = ''
CLIENT_CREDENTIALS_GOOGLE_CLIENT_SECRET = ''

CLIENT_CREDENTIALS_GITHUB_CLIENT_ID = ''
CLIENT_CREDENTIALS_GITHUB_CLIENT_SECRET = ''

CLIENT_CREDENTIALS_APPLE_CLIENT_ID = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_KEY_ID = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_PRIVATE_KEY = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_TEAM_ID = ''

CLIENT_CREDENTIALS_FACEBOOK_CLIENT_ID = ''
CLIENT_CREDENTIALS_FACEBOOK_CLIENT_SECRET = ''

DATABASE_URL="mysql://root:@localhost:3306/programador_ao_bd"

