NODE_ENV = 'development'

# APP INFO
APP_NAME = 'Programador AO'
API_DOMAIN = 'http://localhost:3000'
WEBSITE_DOMAIN = 'http://localhost:3001'
API_VERSION = 'v1'
PORT = 3000

# JWT CONFIGURATION
JWT_SECRET = 'K1FCIa6vdv8635UHR303'
JWT_EXPIRE = '1h'

# THIRD PARTY AUTHENTICATION
CLIENT_CREDENTIALS_GOOGLE_CLIENT_ID = '1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com'
CLIENT_CREDENTIALS_GOOGLE_CLIENT_SECRET = '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'

CLIENT_CREDENTIALS_GITHUB_CLIENT_ID = '467101b197249757c71f'
CLIENT_CREDENTIALS_GITHUB_CLIENT_SECRET = 'e97051221f4b6426e8fe8d51486396703012f5bd'

CLIENT_CREDENTIALS_APPLE_CLIENT_ID = '4398792-io.supertokens.example.service'
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_KEY_ID = '7M48Y4RYDL'
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----'
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_TEAM_ID = 'YWQCXGJRJL'

# CLIENT_CREDENTIALS_FACEBOOK_CLIENT_ID = ''
# CLIENT_CREDENTIALS_FACEBOOK_CLIENT_SECRET = ''

# DATABASE 
DATABASE_URL="mysql://root:@localhost:3306/programador_ao_db"

MAIL_HOST = 'smtp.ethereal.email'
MAIL_PORT = '587'
MAIL_USER = 'bethel.brown@ethereal.email'
MAIL_PASS = 'eeF2FZnJnsPwzxxKyh'
EMAIL_SUPORTE = 'info@ethereal.email'
